SITE_NAME_HEADER=DnDwD
SITE_MAIN_LANGUAGE=en
SITE_BASE_URL=https://terra-nova-world.vercel.app
SHOW_CREATED_TIMESTAMP=false
TIMESTAMP_FORMAT=MMM dd, yyyy h:mm a
SHOW_UPDATED_TIMESTAMP=false
NOTE_ICON_DEFAULT=2
NOTE_ICON_TITLE=true
NOTE_ICON_FILETREE=true
NOTE_ICON_INTERNAL_LINKS=false
NOTE_ICON_BACK_LINKS=true
STYLE_SETTINGS_CSS=body.css-settings-manager { --callout-radius: 6px; --callout-title-opacity: 0.1; --anp-callout-fold-position: 0; --list-indent: 2em; --anp-cursor: pointer; --bold-weight: 700; --anp-font-editor-wt: 400; --anp-font-preview-wt: 400; --anp-rainbow-folder-bg-opacity: 0.25; --file-margins: 80px; --h3-weight: 550; --h2-line-height: 1; --h4-weight: 500; --h4-line-height: 1.2; --h5-line-height: 1.2; --h5-weight: 500; --h6-weight: 500; --h6-line-height: 1.2; --callout-title-padding: 12; --tag-radius: 2em; --tag-border-width: 0px; --callout-content-padding: 12; --anp-header-margin-value: 8px; --h1-line-height: 1; --anp-preview-width-pct: 100%; --file-line-width: 1000px; } body.theme-light.css-settings-manager { --ctp-custom-orange: 0,0,0; } body.theme-dark.css-settings-manager { --ctp-custom-yellow: 240,227,101; --ctp-custom-teal: 94,203,180; --ctp-custom-sky: 61,119,250; --ctp-custom-GreenOne: 187,224,149; --ctp-custom-GreenTwo: 166,207,121; --ctp-custom-GreenThree: 150,198,99; --ctp-custom-GreenFour: 125,174,73; --ctp-custom-red: 235,50,50; --ctp-custom-Pink: 244,226,236; --ctp-custom-orange: 0,0,0; }
STYLE_SETTINGS_BODY_CLASSES=theme-dark mod-windows is-frameless is-maximized is-hidden-frameless obsidian-app show-inline-title show-view-header css-settings-manager ctp-rosepine-light ctp-mocha ctp-accent-yellow anuppuccin-accent-toggle anp-current-line anp-callout-color-toggle anp-speech-bubble anp-td-none anp-toggle-preview anp-color-transition-toggle anp-button-metadata-toggle anp-toggle-scrollbars anp-header-color-toggle anp-header-margin-toggle anp-header-divider-color-toggle anp-h1-GreenOne anp-h1-divider anp-h2-GreenTwo anp-h3-GreenThree anp-h4-GreenFour anp-h5-GreenFour anp-h6-GreenFour anp-decoration-toggle anp-bold-sapphire anp-italic-Pink anp-highlight-peach anp-simple-rainbow-color-toggle anp-simple-rainbow-title-toggle anp-simple-rainbow-indentation-toggle anp-simple-rainbow-collapse-toggle anp-rainbow-subfolder-color-toggle anp-default-tab anp-theme-ext-dark ctp-gruvbox-light ctp-selfmade-dark check-color check-bg is-focused
THEME=https://raw.githubusercontent.com/prradox/green-nightmare/HEAD/theme.css
BASE_THEME=dark
dgHomeLink=true
dgPassFrontmatter=false
dgShowBacklinks=true
dgShowLocalGraph=true
dgShowInlineTitle=true
dgShowFileTree=true
dgEnableSearch=true
dgShowToc=true
dgLinkPreview=true
dgShowTags=false